{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/manus-storage/:path*",
      "destination": "/api/manus-storage/:path*"
    }
  ]
}
